@import "/index/main.css";

.projects {
  padding: 5rem 4rem;
}

.project-header {
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--color-white);
  transition: ease 1.7s;
  transform: translateY(50%);
  opacity: 0;
}

.project-grid__container {
  min-height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 12px;
  grid-auto-flow: dense;
  transition: ease 1.7s;
  transform: translateY(100%);
  opacity: 0;
}

.project-active {
  transform: translateY(0);
  opacity: 1;
}

.project-grid__container .light-box__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.project-grid__container img:hover {
  transition: 0.5s;
  transform: scale(1.01);
}

.project-grid__container .light-box__img:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

@media (max-width: 800px) {
  .project-grid__container .light-box__img:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
}
