.extra-info {
  padding: 0px 4rem 4rem 4rem;
}

.extra-info-container {
  max-height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.extra-info__text--container {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 500px;
  min-width: 100%;
  color: var(--color-black);
}

.extra-info-text__control h1 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  text-align: center;
}

.extra-info-text__control .fin-p {
  text-align: center;
  padding-bottom: 1rem;
}

.extra-info-img__container {
  max-height: 500px;
  min-width: 100%;
}

.extra-info-img__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
