@import "../main.css";

.content {
  padding: 7rem 4rem;
}

.about-us_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  background-color: var(--color-white);
}

.text-container {
  max-width: 500px;
  height: 500px;
  width: 100%;
  padding: 3rem;
  margin-left: 100px;
}

.content-image {
  max-width: 650px;
  height: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  margin-right: 100px;
  margin-top: -50px;
  /*  transform: translateX(130%); */
  transition: 1s;
}

.content-image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1340px) {
  .about-us_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .text-container {
    margin: 0 auto;
  }

  .content-image {
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .about-us_container {
    display: flex;
    height: 650px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .text-container {
    max-width: 700px;
    height: 400px;
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
  .content-image {
    max-width: 700px;
    height: 400px;
    margin-top: -800px;
  }
}
