@import "../main.css";

.idea {
  padding: 3rem 3rem;
  z-index: 0;
}

.grid-container {
  display: grid;
  grid-gap: 0.5rem;
  color: #333;
  font-size: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-box {
  padding: 2.3rem;
  margin: 1rem;
  color: var(--color-white);
  background-color: #a6d1b3;
  box-shadow: var(--box-shadow);
}

.grid-box i {
  font-size: 2rem;
  padding: 0.5rem;
}

.grid-box h2 {
  margin: 0.5rem 0;
}

.box-2 {
  background-color: #98d7c2;
}

.box-3 {
  background-color: #54aeaf;
}

.box-4 {
  background-color: #6ad2e2;
}

/* animation */
.reveal-idea {
  transform: translateY(100%);
  position: relative;
  opacity: 0;
  transition: 0.7s;
}

.reveal-idea:nth-child(2) {
  transition: 1s;
}

.reveal-idea:nth-child(3) {
  transition: 1.4s;
}

.reveal-idea:nth-child(4) {
  transition: 1.9s;
}

.reveal-active {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 1080px) {
  .grid-container {
    display: flex;
  }
}
